# TpWebDonneeM2

./: exo1.rdf  pom.xml  pressure.ttl
src/Fonctions/: fonction.java
src/Partie2Requetes/: JenaRDF.java
src/managers/: IqueryManager.java  QueryManager.java
src/springapp/business/: IqueryManager.java  QueryManager.java  SpringBusinessConfig.java
src/web/: AffichageDonnées.java  SpringStart.java  index.java
